# Environment variables
SUPABASE_URL=https://jvluwkcjyhyrjmdhesev.supabase.co
SUPABASE_KEY=sb_publishable_7bxgDOGYLvs3AmeKXqWbcw_iXcQBO1O
GEMINI_API_KEY=AIzaSyD0vMhq0YkjuLeZoSljifVMzOR87FU51RQ
EMAIL_ADDRESS=yasinkuzeykocak67@gmail.com
EMAIL_PASSWORD=Yasin21032011
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Test67--
